# file-downloader

./: File Downloader Application.txt  pom.xml
src/main/java/assignment/filedownloader/: FileDownloaderApplication.java
src/main/java/assignment/filedownloader/config/: DownloadDestinationConfig.java  DownloadListConfig.java  FileValidationConfig.java
src/main/java/assignment/filedownloader/domain/: FileWrapper.java  IProtocol.java  Protocol.java
src/main/java/assignment/filedownloader/service/common/: CommonFileService.java
src/main/java/assignment/filedownloader/service/downloader/: FTPDownloaderService.java  FileDownloaderService.java  HTTPDownloaderService.java  SFTPDownloaderService.java
src/main/java/assignment/filedownloader/service/mapper/: ProtocolMapperService.java
src/main/java/assignment/filedownloader/utils/: FileUtilsExtended.java  IOUtilsExtended.java  URLUtils.java
src/main/resources/: application.yml
src/test/java/assignment/filedownloader/: FileDownloaderIntegrationTest.java  FileDownloaderSystemCheckupTest.java
src/test/java/assignment/filedownloader/domain/: FileWrapperTest.java  ProtocolTest.java
src/test/java/assignment/filedownloader/service/common/: CommonFileServiceTest.java
src/test/java/assignment/filedownloader/service/mapper/: ProtocolMapperServiceTest.java
src/test/java/assignment/filedownloader/utils/: URLUtilsTest.java
src/test/resources/: application-integration-test.yml  application-system-checkup.yml
src/test/resources/test-data/: test-file-with-additional-content.txt  test-file.txt
